html,body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #f5f5f5;
  color: black;
}
#app {
  height: 100%;
  width: 100%;
  overflow-y: auto;
}
img {
  display: block;
  width: 100%;
}
.nut-range {
  height: 9px!important;
}
